h3
  font-size: 24px

ul
  font-size: 14px
  list-style: none
  padding: 10px;
  margin: 10px auto

  li
    padding: 20px 20px 15px 20px
    margin: 20px auto
    text-align: left
    border-radius: 6px

    h3
      font-size: 18px
      padding: 3px 0
      text-align: center

    span
      font-family: 'Raleway', sans-serif
      font-size: 14px
      display: block
      margin: 10px 0

.challenge-lists
  text-align: center

.button-container
  text-align: right

.accept-button
  display: inline-block
  width: 100px
  margin-right: 10px
  margin-top: 25px
  padding: 8px 10px;
  background: #1abc9c
  border: none;
  color: #fff;
  cursor: pointer;
  font-family: 'Raleway', sans-serif
  transition: 0.3s opacity ease

  &:hover
    opacity: 0.6

.challenges
  border: 1px solid #b4b0b0
  background: #efefef
  max-height: 500px
  min-height: 250px
  max-width: 500px

  li
    margin: 15px auto

  h3
    a
      color: black

.expired, .active, .finished
  border-radius: 6px

  a.challenge-link
    color: #fff
    text-decoration: none
    transition: 0.3s color ease

    &:hover
      color: #d4d4d4

.expired
  background: #939315

.active
  background: #1abc9c

.finished
  background: #2099ad
