form
  width: 50%
  margin: 50px auto 0 auto
  padding-left: 30px
  text-align: center

input
  width: 300px
  margin: 10px auto
  padding: 5px 10px
  font-size: 14px
  display: block
  border: 1px solid gray

input[type="submit"]
  width: 100px
  margin-top: 20px
  cursor: pointer
  transition: opacity 0.3s ease-in-out
  background: #1abc9c
  border: none
  color: #fff
  padding: 10px

  &:hover
    opacity: 0.6

