a:visited
  color: black

a
  color: black

nav
  margin: 0 auto;
  ul
    width: 100%
    text-align: center
    margin: 0 auto

    li.menu
      display: inline-block
      a
        width: 100px
        font-size: 12px
        text-align: center
        letter-spacing: 1.5px
        display: inline-block
        text-decoration: none
        font-family: 'Raleway', sans-serif
        color: #fff
        padding: 10px 20px
        background: #1abc9c
        transition: 0.3s opacity ease

        &:hover
          opacity: 0.6
